DATABASE_URL="file:./dev.db"

PORT=5174

JWT_SECRET=thefreed-super-secret-jwt-key-2024-development-only

STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_de_stripe
STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_publica_de_stripe
